<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
html{
  font-size: 10px
}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 1.6rem;
  color: rgba(0,0,0,0.8);
}

code.block{
  display: block;
  text-align: center;
  width: 100%;
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

h1,h2,h3,h4,h5,h6{
	font-weight: normal;
}

.section{
  padding: 0 10vw;
  margin-bottom: 4rem;
  font-size: 1.6rem;
  line-height: 1.8em;
}

.section .heading{
  font-size: 2.2rem;
}
	</style>
</head>
<body>
	<h1>Multiple Auth</h1>
	<article class="section">
		<h2 class="heading">Step 1: Create Migration for Admins Table</h2>
		Go to your app with command line, and run the artisan command below.<br>
		<code>php artisan make:migration CreateAdminsTable</code><br>
		Make the body of <code>up()</code> and <code>down()</code> function simillar to CreateUsersTable migration file.<br>
		Run the migration.
	</article>

	<article class="section">
		<h2 class="heading">Step 2: Admin.php Model</h2>
		Go to your app folder and create Admin.php file inside it<br>
		Make the content of the file simillar to User.php file<br>
		Then override <code>$table</code> property of the model (by redeclaring it) and make its value to 'admins' (simillar to the name admins table).<br>
		<code>protected $table = 'admins';</code>
	</article>	

	<article class="section">
		<h2 class="heading">Step 3: Edit config/auth.php File</h2>
		Open config/auth.php file, and run the artisan command below.<br>
		Replace the 'guard' element with code down below.<br>
		<code>
    		'guards' => [<br>
    		    'web' => [<br>
    		        'driver' => 'session',<br>
    		        'provider' => 'users',<br>
    		    ],<br>
    		    'admins' => [<br>
    		        'driver' => 'session',<br>
    		        'provider' => 'admins',<br>
    		    ],<br>        
    		    'api' => [<br>
    		        'driver' => 'token',<br>
    		        'provider' => 'users',<br>
    		        'hash' => false,<br>
    		    ],<br>
    		],			
		</code><br>
		Replace the 'providers' element with code down below.<br>
		<code>
    		'providers' => [<br>
    		    'users' => [<br>
    		        'driver' => 'eloquent',<br>
    		        'model' => App\User::class,<br>
    		    ],<br>
    		    'admins' => [<br>
    		        'driver' => 'eloquent',<br>
    		        'model' => App\Admin::class,<br>
    		    ],<br>        
    		],			
		</code><br>
		Replace the 'passwords' element with code down below.<br>
		<code>
    		'passwords' => [<br>
    		    'users' => [<br>
    		        'provider' => 'users',<br>
    		        'table' => 'password_resets',<br>
    		        'expire' => 60,<br>
    		        'throttle' => 60,<br>
    		    ],<br>
    		    'admins' => [<br>
    		        'provider' => 'admins',<br>
    		        'table' => 'password_resets',<br>
    		        'expire' => 60,<br>
    		        'throttle' => 60,<br>
    		    ],<br>
    		],			
		</code><br>
	</article>

	<article class="section">
		<h2 class="heading">Step 4: Edit RouteServiceProvider</h2>
		Now you will defined the home URLs, login URLs, and prefix URLs route for each guard.<br>
		Go to app/Providers/RouteServiceProvider.php file<br>
		Replace HOME constant with the code down below<br>
		<code>
    		public const HOME = [
    		    'web' => '/home',
    		    'admins' => 'admin/home',
    		];			
		</code><br>
		Each element represents the name of the 'home' route for each guards with the key representing the guard name.<br>
		Add new LOGIN constant like down below<br>
		<code>
    		public const LOGIN = [
    		    'web' => 'login',
    		    'admins' => 'admin/login',
    		];			
		</code><br>
		Each element represents the name of the 'login' route for each guards with the key representing the guard name.
		<br>
		Add new PREFIX
	</article>		
</body>
</html>