<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
	font-size: 10px;
}

body {
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #6A6A73;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

h1,h2,h3,h4,h5,h6{
	font-weight: normal;
}
		
.modal{
	position: fixed;
	top: 0; left: 0;
	z-index: 99;
	width: 100vw;
	height: 100vh;
	visibility: hidden;
}

.modal.shown{
	visibility: visible;
}

.modal .overlay{
	position: absolute;
	top: 0; left: 0;
	display: flex;
	width: 100%;
	height: 100%;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	background-color: rgba(0,0,0,0.3);
	opacity: 0;
	transition: opacity 0.3s;
}

.modal.shown .overlay{
	opacity: 1;
}

.modal .content{
	border-radius: 4px;
	opacity: 0;
	color: #6C7293;
	background-color: #FFFFFF;
	transition: opacity 0.3s;
}

.modal .content.shown{
	opacity: 1;
}

.modal .header{
	display: flex;
	justify-content: space-between;
	border-bottom: 1px solid #ebedf2;
}

.modal h6{
	font-size: 2.4rem;
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
}

.modal .body{
	width: 40rem;
	min-height: 20rem;
	border-bottom: 1px solid #ebedf2;
	font-family: 'Roboto', sans-serif;
	font-size: 1.55rem;
}

	</style>
</head>
<body>

<section id="testModal" class="modal">
	<div class="overlay">
		<div class="content">
		  	<div class="header">
		  	  	<h6>haha</h6>
		  	  	<button type="button" onclick="toggleModal('testModal', false)">&times;</button>
		  	</div>
		  	<div class="body section_padding"></div>
		  	<div class="footer section_padding"></div>
		</div>  		
	</div>          	
</section>

<button type="button" onclick="toggleModal('testModal', true)">Open modal</button>

<script type="text/javascript" defer>

function toggleModal(modalid, modalShown){
	const modal = document.getElementById(modalid);
	const modalOverlay = document.querySelector('#'+modalid+' .overlay');
	const modalContent = document.querySelector('#'+modalid+' .content');

	if(modalShown){
		modal.classList.add('shown');
		modalOverlay.addEventListener('transitionend', function(){
			modalContent.classList.add('shown');
		}, {once: true});
	}
	else{
		modalContent.classList.remove('shown');
		modalContent.addEventListener('transitionend', function(){
			modal.classList.remove('shown');
		}, {once: true});
	}
} 

</script>
</body>
</html>