<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
	<title>Fading Slider</title>
	<style>
	*, *::before, *::after{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	html{
		font-size: 10px;
		scroll-behavior: smooth;
	}
	body{
		min-height: 100vh;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;	
		font-size: 1.6rem;
	}
	code {
		font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
	}
	h1,h2,h3,h4,h5,h6,th{
		font-weight: normal;
	}
	address{
		font-style: normal;
	}
	a{
		text-decoration: none;
		cursor: pointer;
		font-family: inherit;
		font-size: inherit;
		color: inherit;
	}
	button{
		border: none;
		cursor: pointer;
		outline: none;
		background-color: transparent;
		font-family: inherit;
		font-size: inherit;
		color: inherit;
		appearance: none;
	}
	button:focus{
		outline: none;
	}
	button:disabled{
		cursor: not-allowed;
	}
	input, select, textarea{
		font-family: inherit;
		font-weight: inherit;
		font-size: inherit;
		color: inherit;
		outline: none;
		appearance: none;
	}
	input:focus, select:focus {
		outline-offset: 0;
	}
    .fading-slider{
        display: flex;
        overflow: hidden;
    }
    .fading-slider .fading-slider-item{
        width: 100%;
        flex-shrink: 0;
        transition-property: opacity;
    }
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>

<div class="fading-slider" id="testslider" style="width: 40rem;">
    <div class="fading-slider-item">
        <img src="img_chania.jpg" style="width: 100%;">
    </div>
    <div class="fading-slider-item">
        <img src="img_chania2.jpg" style="width: 100%;">
    </div>
    <div class="fading-slider-item">
        <img src="img_flower.jpg" style="width: 100%;">
    </div>
    <div class="fading-slider-item">
        <img src="img_flower2.jpg" style="width: 100%;">
    </div>                        
</div>
    
<button type="button" id="prev">prev</button>
<button type="button" id="next">next</button>

<script type="text/javascript">

class FadingSlider{
    constructor(slider, settings = {}){
        this.slider = $(slider);
        this.items = this.slider.children().map((idx, item) => {
            $(item).css({
                zIndex: (idx === 0 ? 1 : 0), opacity: (idx === 0 ? 1 : 0),
                transform: 'translateX('+(-100*idx)+'%)',
                transitionDuration: (settings.fadeDur ? settings.fadeDur : 300)+'ms',
            });            
            return $(item);
        });

        this.currentItem = 0;
		this.loopSpeed = (settings.loopSpeed ? settings.loopSpeed : null);
		this.pauseOnHover = (settings.pauseOnHover ? settings.pauseOnHover : false);
		this.interval_id = null;
        this.isAnimating = false;

		this.changeItem = this.changeItem.bind(this);
		this.prev = this.prev.bind(this);
		this.next = this.next.bind(this);
		this.startLoop = this.startLoop.bind(this);
		this.stopLoop = this.stopLoop.bind(this);
		this.init = this.init.bind(this);       
    }

	changeItem(pos, stopLoop = true){
		if(!this.isAnimating){
			if(pos === this.items.length) pos = 0;
			else if(pos === -1) pos = this.items.length - 1;

			this.items[this.currentItem].css({
				zIndex: 0, opacity: 0,
			});
			this.items[pos].css({
				zIndex: 1, opacity: 1,
			});

			if(stopLoop) this.stopLoop();
			this.currentItem = pos;
			this.isAnimating = true;
		}		
	}	

	prev(){
		this.changeItem(this.currentItem - 1); 		
	}	

	next(){
		this.changeItem(this.currentItem + 1);		
	}

	startLoop(){
        this.interval_id = setInterval(() => {
			this.changeItem(this.currentItem + 1, false)
        }, this.loopSpeed);
	}

	stopLoop(){
		clearInterval(this.interval_id);
		this.interval_id = null;
	}

	init(prevBtn, nextBtn){

        this.slider.children().on('transitionend', () => {
            this.isAnimating = false;
			if(this.loopSpeed !== null && this.interval_id == null) this.startLoop();
        });

		if(this.loopSpeed !== null){
			if(this.pauseOnHover){
				this.slider.mouseenter(() => {this.stopLoop()});
				this.slider.mouseleave(() => {this.startLoop()});
			}
			this.startLoop();
		}

		$(prevBtn).click(() => { this.prev() });
		$(nextBtn).click(() => { this.next() });

	}

}

new FadingSlider('#testslider', {
	fadeDur: 500,
})
.init('#prev', '#next');


</script>
</body>
</html>