<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">	
	<title>Tabs</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<style type="text/css">
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{font-size: 10px;}

.tabs {
  display: flex;
  list-style: none;
}

.tabs .tab-item {
}

.tabs .tab-link {
  font-size: 1.6rem;
  text-decoration: none;
}

.tabs .tab-link:hover, .tabs .tab-link:focus {
}

.tabs .tab-link.active{
  text-decoration: underline;
}

.tab-content{
  display: flex;
  overflow: hidden;
}

.tab-content > .tab-pane {
  position: absolute;
  top: 0; left: -110%;
  overflow: hidden;
  width: 1px;
  height: 1px;
  flex-shrink: 0;
  font-size: 1.6rem;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.tab-content > .tab-pane.active{
  position: static;
  top: auto; left: auto;
  overflow: visible;
  width: 100%;
  height: auto;
}

.tab-content > .tab-pane.shown{
  opacity: 1;
}		
	</style>
</head>
<body>

<ul class="tabs"role="tablist">
	<li class="tab-item">
		<a class="tab-link active" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">
			Home
		</a>
	</li>
	<li class="tab-item">
		<a class="tab-link" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">
			Profile
		</a>
	</li>
	<li class="tab-item">
		<a class="tab-link" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="true">
			Contact
		</a>
	</li>		
</ul>

<div class="tab-content">
	<div class="tab-pane active shown" id="home" role="tabpanel" aria-labelledby="home-tab">
		Home tab
	</div>
	<div class="tab-pane" id="profile" role="tabpanel" aria-labelledby="profile-tab">
		Profile tab
	</div>
	<div class="tab-pane" id="contact" role="tabpanel" aria-labelledby="contact-tab">
		Contact tab
	</div>		
</div>

<script type="text/javascript" defer>

$('.tab-link').click(function(){
	const tab = '#'+this.hash.slice(1);
	$('.tab-link.active').attr('aria-selected', 'false').removeClass('active');
	$(this).attr('aria-selected', 'true').addClass('active');
	$('.tab-pane.shown').removeClass('shown').one('transitionend', function(){
		$(this).removeClass('active');
		$(tab).addClass('active');
		$(tab).addClass('shown'); 		
	});
});

</script>

</body>
</html>