<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
	<title>Swipe</title>
	<style>
	*, *::before, *::after{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	html{
		font-size: 10px;
		scroll-behavior: smooth;
	}
	body{
		min-height: 100vh;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;	
		font-size: 1.6rem;
	}
	code {
		font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
	}
	h1,h2,h3,h4,h5,h6,th{
		font-weight: normal;
	}
	address{
		font-style: normal;
	}
	a{
		text-decoration: none;
		cursor: pointer;
		font-family: inherit;
		font-size: inherit;
		color: inherit;
	}
	button{
		border: none;
		cursor: pointer;
		outline: none;
		background-color: transparent;
		font-family: inherit;
		font-size: inherit;
		color: inherit;
		appearance: none;
	}
	button:focus{
		outline: none;
	}
	button:disabled{
		cursor: not-allowed;
	}
	input, select, textarea{
		font-family: inherit;
		font-weight: inherit;
		font-size: inherit;
		color: inherit;
		outline: none;
		appearance: none;
	}
	input:focus, select:focus {
		outline-offset: 0;
	}        
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>

<div id="test" style="background-color: red; width: 200px; height: 200px; margin: 200px 0 0 200px;"></div>

<div style="display: flex;">
	<div id="touchstart" style="background-color: teal; color: white;"></div>
	<div id="touchmove" style="background-color: purple; color: white;"></div>
	<div id="touchend" style="background-color: cyan; color: white;"></div>
</div>
<script type="text/javascript">
console.log( $('#test').offset() );
class Swipe{
	constructor(el){
		this.touchArea = $(el);
		this.touchAreaDim = (() => {
			const offset = this.touchArea.offset();
			return {
				offsetTop: offset.top,
				offsetLeft: offset.left,
				width: this.touchArea.outerWidth(),
				height: this.touchArea.outerHeight(),
			};
		})();
		this.startPoint = {X: null, Y: null};

		this.generateSwipeDir = this.generateSwipeDir.bind(this);
		this.init = this.init.bind(this);
	}

	generateSwipeDir(X, Y){
		let dir = {X: null, Y: null};

		if(X > this.touchAreaDim.offsetLeft+this.touchAreaDim.width){
			X = this.touchAreaDim.offsetLeft+this.touchAreaDim.width;
		}
		else if(X < this.touchAreaDim.offsetLeft){
			X = this.touchAreaDim.offsetLeft;
		}

		if(Y > this.touchAreaDim.offsetTop+this.touchAreaDim.height){
			Y = this.touchAreaDim.offsetTop+this.touchAreaDim.height;
		}
		else if(Y < this.touchAreaDim.offsetTop){
			Y = this.touchAreaDim.offsetTop;
		}

		dir.X = (X - this.startPoint.X) / this.touchAreaDim.width * 100;
		dir.Y = (Y - this.startPoint.Y) / this.touchAreaDim.height * 100;
		
		return dir;
	}

	init(callback){
		this.touchArea.bind('touchstart', (e) => {
			e.preventDefault();
			e.stopPropagation();
			
			this.startPoint.X = e.changedTouches[0].clientX;
			this.startPoint.Y = e.changedTouches[0].clientY;
		});
		
		this.touchArea.bind('touchmove', (e) => {
			e.preventDefault();
			e.stopPropagation();
			callback(
				this.generateSwipeDir(
					e.changedTouches[0].clientX,
					e.changedTouches[0].clientY
				)
			);			
		});

		this.touchArea.bind('touchend', (e) => {
			e.preventDefault();
			e.stopPropagation();
			callback(
				this.generateSwipeDir(
					e.changedTouches[0].clientX,
					e.changedTouches[0].clientY
				)
			);			
		});
	}
}

new Swipe('#test').init((swipeDir) => {
	console.log(swipeDir);
});

</script>
</body>
</html>