<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
	<title>Swipe</title>
	<style>
	*, *::before, *::after{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	html{
		font-size: 10px;
		scroll-behavior: smooth;
	}
	body{
		min-height: 100vh;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;	
		font-size: 1.6rem;
	}
	code {
		font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
	}
	h1,h2,h3,h4,h5,h6,th{
		font-weight: normal;
	}
	address{
		font-style: normal;
	}
	a{
		text-decoration: none;
		cursor: pointer;
		font-family: inherit;
		font-size: inherit;
		color: inherit;
	}
	button{
		border: none;
		cursor: pointer;
		outline: none;
		background-color: transparent;
		font-family: inherit;
		font-size: inherit;
		color: inherit;
		appearance: none;
	}
	button:focus{
		outline: none;
	}
	button:disabled{
		cursor: not-allowed;
	}
	input, select, textarea{
		font-family: inherit;
		font-weight: inherit;
		font-size: inherit;
		color: inherit;
		outline: none;
		appearance: none;
	}
	input:focus, select:focus {
		outline-offset: 0;
	}        
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>

<div id="output" style="display: flex; flex-direction: column; 
justify-content: center; text-align: center; margin-top: 10rem;">
	<h1>
		<span id="h-swipe"></span> & 
		<span id="v-swipe"></span>
	</h1>
	<span id="touchend"></span>
	<div id="coor"></div>
</div>

<div id="toucharea" style="background-color: red; width: 40vw; 
height: 20vh; margin: 10rem auto;"></div>

<script type="text/javascript">

class Swipe{
	constructor(el){
		this.touchArea = $(el);
		this.touchAreaDim = (() => {
			const offset = this.touchArea.offset();
			return {
				offsetTop: offset.top,
				offsetLeft: offset.left,
				width: this.touchArea.outerWidth(),
				height: this.touchArea.outerHeight(),
			};
		})();
		this.startPoint = {x: null, y: null};

		this.generateSwipeDir = this.generateSwipeDir.bind(this);
		this.init = this.init.bind(this);
	}

	generateSwipeDir(x, y, touchend){
		let dir = {x: null, y: null};

		if(x > this.touchAreaDim.offsetLeft+this.touchAreaDim.width){
			x = this.touchAreaDim.offsetLeft+this.touchAreaDim.width;
		}
		else if(x < this.touchAreaDim.offsetLeft){
			x = this.touchAreaDim.offsetLeft;
		}

		if(y > this.touchAreaDim.offsetTop+this.touchAreaDim.height){
			y = this.touchAreaDim.offsetTop+this.touchAreaDim.height;
		}
		else if(y < this.touchAreaDim.offsetTop){
			y = this.touchAreaDim.offsetTop;
		}

		dir.x = (x - this.startPoint.x) / this.touchAreaDim.width * 100;
		dir.y = (y - this.startPoint.y) / this.touchAreaDim.height * 100;
		
		return dir;
	}

	init(callback){
		this.touchArea.bind('touchstart', (e) => {
			e.preventDefault();
			e.stopPropagation();
			
			this.startPoint.x = e.changedTouches[0].clientX;
			this.startPoint.y = e.changedTouches[0].clientY;
		});
		
		this.touchArea.bind('touchmove', (e) => {
			e.preventDefault();
			e.stopPropagation();
			callback(
				this.generateSwipeDir(
					e.changedTouches[0].clientX,
					e.changedTouches[0].clientY,
				),
				false
			);			
		});

		this.touchArea.bind('touchend', (e) => {
			e.preventDefault();
			e.stopPropagation();
			callback(
				this.generateSwipeDir(
					e.changedTouches[0].clientX,
					e.changedTouches[0].clientY,
				),
				true
			);			
		});
	}
}

/*
EXAMPLE:

new Swipe('elselector').init(callback);

// The callback must have 1 parameter to retrieve
// the swipe direction and touchend status
// Swipe direction structure:
// {
// 	x: (int) // Positive means the toucharea is swiped right, negative otherwise
// 	y: (int) // Positive means the toucharea is swiped down, negative otherwise
// }
// touchend: (bool) // true means the finger is lifted up, false means the finger is still swiping
*/

new Swipe('#toucharea').init((swipeDir, touchend) => {
	let h_swipe = 'Swipe Right';
	if(swipeDir.x < 0) h_swipe = 'Swipe Left';

	let v_swipe = 'Swipe Down';
	if(swipeDir.y < 0) v_swipe = 'Swipe Up';
	
	const coor = JSON.stringify(swipeDir, touchend);

	$('#h-swipe').html(h_swipe);
	$('#v-swipe').html(v_swipe)
	$('#coor').html(coor);
	$('#touchend').html((touchend ? 'Finger is lifted' : 'Finger is swiping'));
});

</script>
</body>
</html>