
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Slider</title>
<style>
*, *::after, *::before{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
	font-size: 10px;
}

body{
  	-webkit-font-smoothing: antialiased;
  	-moz-osx-font-smoothing: grayscale;	
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

h1,h2,h3,h4,h5,h6,th{
	font-weight: normal;
}

address{
	font-style: normal;
}

a{
	text-decoration: none;
	cursor: pointer;
	color: inherit;
}

button{
	border: none;
	cursor: pointer;
	outline: none;
	background-color: transparent;
}

button:focus{
	outline: none;
}

input, select, textarea{
	outline: none;
}

input:focus, select:focus {
    outline-offset: 0;
}
.slider{
    display: flex;
    width: 40rem;
    overflow-x: hidden;
}

.slider-display, .slider-item{
    flex-shrink: 0;
    width: 100%;
    height: 30rem;
}
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>

<div class="slider" id="testslider">
    <div class="slider-display" aria-hidden="true"></div>
    <div class="slider-item" style="background-color: red">sd</div>
    <div class="slider-item" style="background-color: blue">qwe</div>
    <div class="slider-item" style="background-color: green">zxc</div>
</div>

<script defer>
    let slider = $('#testslider');

class Slider{
    constructor(slider_id){
        this.slider = $('#'+slider_id);
        this.display = this.slider.children('.slider-display');
        this.items = this.slider.children().map((item, x) => {
            if($(x).hasClass('slider-item')){
                return $(x).html();
            }
        });
        this.items_length = this.items.length;
        this.current_item = 0;
        this.is_animating = false;

        this.init = this.init.bind(this);
    }
    init(){
        this.display.html(this.items[0]);
    }
    next(){
        if(!this.is_animating){

        }
    }
    prev(){
        if(!this.is_animating){
            
        }
    }
}

new Slider('testslider').init();
</script>
</body>

</html>