<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <title>Scrolled Into View</title>
    <style>
    *, *::before, *::after{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html{
        font-size: 10px;
        scroll-behavior: smooth;
    }

    body{
        min-height: 100vh;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;	
        font-size: 1.6rem;
    }

    code {
        font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
    }

    h1,h2,h3,h4,h5,h6,th{
        font-weight: normal;
    }

    address{
        font-style: normal;
    }

    a{
        text-decoration: none;
        cursor: pointer;
        font-family: inherit;
        font-size: inherit;
        color: inherit;
    }

    button{
        border: none;
        cursor: pointer;
        outline: none;
        background-color: transparent;
        font-family: inherit;
        font-size: inherit;
        color: inherit;
        appearance: none;
    }

    button:focus{
        outline: none;
    }

    button:disabled{
        cursor: not-allowed;
    }

    input, select, textarea{
        font-family: inherit;
        font-weight: inherit;
        font-size: inherit;
        color: inherit;
        outline: none;
        appearance: none;
    }

    input:focus, select:focus {
        outline-offset: 0;
    }        
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>

<div id="el-1" style="display: flex; flex-direction: column;
align-items: center; justify-content: center; height: 200px;
background-color: red; margin-top: 500px;">
    <h2>This is El - 1</h2>
</div>
<div id="el-2" style="display: flex; flex-direction: column;
align-items: center; justify-content: center; height: 200px;
background-color: blue; margin-top: 500px;">
    <h2>This is El - 1</h2>
</div>

<script>

class ScrolledIntoView{
    constructor(components){
        this.components = components.map((component) => {
            const el = $(component.el);
            const elTop = el.offset().top;
            const elHeight = el.height();

            const inview_pos = (component.inview_pos ? 
                elTop + Math.round( (component.inview_pos/100)*elHeight )
            : elTop);

            return {
                inview_pos: inview_pos,
                inview_callback: component.inview_callback,
                is_viewed: false,
                infnt_call: (component.infnt_call ? component.infnt_call : false),
            };
        });

        this.init = this.init.bind(this);
        this.checkScrollPos = this.checkScrollPos.bind(this);
    }

    checkScrollPos(){
        const docViewTop = $(window).scrollTop();
        const docViewBottom = docViewTop + window.innerHeight;

        this.components.forEach((component) => {
            if(component.inview_pos >= docViewTop && component.inview_pos <= docViewBottom){
                if(!component.is_viewed || component.infnt_call){
                    component.is_viewed = true;
                    component.inview_callback();
                }
            }
        });
    }

    init(){
        this.checkScrollPos();
        $(window).scroll(() => { this.checkScrollPos() });
    }
}
/*
EXAMPLE:

new ScrolledIntoView([
    {
        el: 'element_selector',
        // The function that will be called if the element is in the view
        inview_callback: () => { },
        // Optional, integer between 0 - 100, default 0
        // This prop check the if position of the element in the document
        // is in the view
        inview_pos: 0,
        // Optional, boolean value
        // If true, call the inview_callback again even the el has already in view
        // false otherwise    
        infnt_call: false
    },
]).init();
*/

new ScrolledIntoView([
    {el: '#el-1', inview_callback: () => {console.log('El - 1 is in view')}},
    {el: '#el-2', inview_callback: () => {console.log('El - 2 is in view')},},
]).init();

</script>
</body>

</html>